<?php
return [
    'files' => 'Fișiere',
    'number' => 'Număr',
    'date' => 'Dată',
    'due_date' => 'Data Scadență',
    'fee' => 'Taxă',
    'contract_id' => 'ID Contract',
    'status' => 'Stare',
    'last_status_message' => 'Ultimul mesaj de stare',
    'acceptance_status' => 'Stare acceptare',
    'acceptance_description' => 'Descriere acceptare',
    'analysis' => 'Analiză',
    'cost_center' => 'Centru de cost',
    'seller_name' => 'Nume vânzător',
    'seller_cui' => 'CUI vânzător',
    'seller_address' => 'Adresă vânzător',
    'seller_IBAN' => 'IBAN vânzător',
    'seller_bank' => 'Bancă vânzător',
    'seller_phone_number' => 'Număr de telefon vânzător',
    'seller_email' => 'Email vânzător',
    'customer_name' => 'Nume client',
    'customer_cui' => 'CUI client',
    'customer_address' => 'Adresă client',
    'customer_IBAN' => 'IBAN client',
    'customer_bank' => 'Bancă client',
    'customer_phone_number' => 'Număr de telefon client',
    'customer_email' => 'Email client',
    'fee_tva' => 'Taxă TVA',
    'details' => 'Detalii',
    'raw_text' => 'Text brut',
];
